{
    "compilerOptions": {
        "removeComments": true,
        "outDir": "dist/Scripts/app"
    },
    "filesGlob": [
        "src/**/*.ts",
        "packages/**/*.d.ts",
        "typings/**/*.d.ts"
    ],
    "files": [
        "src/hello.ts",
        "packages/RxJS-Async.4.0.0/content/Scripts/rx.async.d.ts",
        "packages/RxJS-Async.4.0.0/content/Scripts/rx.async.es6.d.ts",
        "packages/RxJS-Binding.4.0.0/content/Scripts/rx.binding.d.ts",
        "packages/RxJS-Binding.4.0.0/content/Scripts/rx.binding.es6.d.ts",
        "packages/RxJS-Main.4.0.0/content/Scripts/rx.d.ts",
        "packages/RxJS-Main.4.0.0/content/Scripts/rx.es6.d.ts",
        "packages/RxJS-Main.4.0.0/content/Scripts/rx.lite.d.ts",
        "packages/RxJS-Main.4.0.0/content/Scripts/rx.lite.es6.d.ts",
        "packages/jquery.TypeScript.DefinitelyTyped.2.2.9/Content/Scripts/typings/jquery/jquery.d.ts",
        "typings/rx/rx-lite.d.ts",
        "typings/rx/rx.d.ts"
    ]
}
